<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>HDI Seguros</title>
        <link rel="stylesheet" href="reset.css">    
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="caixa">
                <img src="imagens/logo.png">
                <nav>
                    <ul>
                        <li><a href="home.html">Inicio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="clientes.html">Clientes</a></li>
                    </ul>
                </nav>
            </div>           
        </header>

        <main>
            <form>

                <label for="nomecompleto">Nome Completo</label>
                <input id="nomecompleto" type="text" class="input-padrao">

                <label for="telefone">Telefone</label>
                <input id="telefone" type="text" class="input-padrao">

                <label for="cnpjf">CPF/CNPJ</label>
                <input id="cnpjf" type="text" class="input-padrao">

                <label for="datanascimento">Data de Nascimento</label>
                <input id="datanascimento" type="text" class="input-padrao">

                <label for="email">E-mail</label>
                <input id="email" type="text" class="input-padrao">

                <label for="rua">Rua</label>
                <input id="rua" type="text" class="input-padrao">
                
                <label for="numero">Número</label>
                <input id="numero" type="text" class="input-padrao">

                <label for="cidade">Cidade</label>
                <input id="cidade" type="text" class="input-padrao">

                <label for="complemento">Complemento</label>
                <input id="complemento" type="text" class="input-padrao">

                <label for="estado">Estado</label>
                <input id="estado" type="text" class="input-padrao">

                <input type="submit" value="Cadastrar" class = "button">
        
            </form>

            

        </main>
        
        <footer>
            <img src="imagens/logo.png">
            <p class="copyright"> © Copyright Silvo ADS V Periodo</p>
            
        </footer>
    </body>

</html>